#include <dt-bindings/zmk/matrix_transform.h>
#include "ocarina-layouts.dtsi"

/ {
    chosen {
        zmk,physical-layout = &ocarina_physical_layout;
    };
};

/ {
    kscan0: kscan_composite {
        compatible = "zmk,kscan-composite";
        rows = <6>;
        columns = <10>;

        // Include the matrix driver
        matrix {
            kscan = <&kscan1>;
        };

        // Include the direct driver...
        direct {
            kscan = <&kscan2>;
            row-offset = <11>; // ...and shift it to not overlap
    	    col-offset = <11>;
        };
    };

    kscan1: kscan-matrix {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;

	diode-direction = "col2row";

	col-gpios
            = <&pro_micro 4 GPIO_ACTIVE_HIGH> //0
            , <&pro_micro 5 GPIO_ACTIVE_HIGH> //1
            , <&pro_micro 6 GPIO_ACTIVE_HIGH> //2
            , <&pro_micro 7 GPIO_ACTIVE_HIGH> //3
            , <&pro_micro 8 GPIO_ACTIVE_HIGH> //4
            , <&pro_micro 14 GPIO_ACTIVE_HIGH>//5
            , <&pro_micro 15 GPIO_ACTIVE_HIGH>//6
            , <&pro_micro 16 GPIO_ACTIVE_HIGH>//7
            , <&pro_micro 18 GPIO_ACTIVE_HIGH>//8
            , <&pro_micro 19 GPIO_ACTIVE_HIGH>//9
            ;

        row-gpios
            = <&pro_micro 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> //0
            , <&pro_micro 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> //1
            , <&pro_micro 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> //2
            , <&pro_micro 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>//3
            , <&pro_micro 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>//4
            , <&pro_micro 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>//5
            ;
        };
	
	
    kscan2: kscan_direct {
        compatible = "zmk,kscan-gpio-direct";
        wakeup-source;
        input-gpios
            = <&pro_micro 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)> // 0 but 11 after shift
            ;
    };

};



/ {
    default_transform: keymap_transform0 {
        compatible = "zmk,matrix-transform";
        columns = <10>; // Length of the "col-gpios" array
        rows = <6>; // Length of the "row-gpios" array
        map = <
            RC(5,7) RC(5,5) RC(5,6) RC(5,8) RC(5,9) RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)
	    RC(4,7) RC(4,5) RC(4,6) RC(4,8) RC(4,9) RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)
	    RC(3,6) RC(3,8) RC(3,9) RC(2,0) RC(2,1) RC(2,2)
	    RC(3,7) RC(3,5) RC(2,3) RC(2,4) RC(11,11)
        >;
    };
};
