#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
	behaviors {
		hml: home_row_mod_left {
            		compatible = "zmk,behavior-hold-tap";
            		#binding-cells = <2>;
            		flavor = "balanced";
            		require-prior-idle-ms = <100>;
            		tapping-term-ms = <250>;
            		quick-tap-ms = <175>;
            		bindings = <&kp>, <&kp>;
            		hold-trigger-key-positions = <3 4 5 10 11 12 13 16 17 19>; // List of keys on the right
            		hold-trigger-on-release;
        	};
        	hmr: home_row_mod_right {
            		compatible = "zmk,behavior-hold-tap";
            		#binding-cells = <2>;
            		flavor = "balanced";
            		require-prior-idle-ms = <100>;
            		tapping-term-ms = <250>;
            		quick-tap-ms = <175>;
            		bindings = <&kp>, <&kp>;
            		hold-trigger-key-positions = <0 1 2 6 7 8 9 14 15 18>; // List of keys on the left
            		hold-trigger-on-release;
        	};
		hw_soft_off: hw_soft_off {
            		compatible = "zmk,behavior-soft-off";
            		#binding-cells = <0>;
            		split-peripheral-off-on-press; // Turn peripheral off immediately for reliability (not applicable)
            		hold-time-ms = <1500>; // Only turn off if the key is held for 1.5 seconds or longer.
        	};
	};
	keymap {
		compatible = "zmk,keymap";
		one {
			display-name = "zero base";
			bindings = <
				&kp Q 		&kp W 		&kp E 		&hml LGUI R 	&kp T 		&kp Y 		&hmr RGUI U 	&kp I 		&kp O 		&kp P

				&hml LSHIFT A 	&kp S 		&hml LALT D 	&hml LCTRL F 	&kp G 		&kp H 		&hmr RCTRL J 	&hmr LALT K 	&kp L 		&hmr RSHIFT ENTER

				&kp Z 		&kp X 		&kp C 		&kp V 		&kp B 		&none 		&kp N 		&kp M 		&kp DEL 	&kp BACK

								&kp ESC 	&kp TAB 	&lt 2 SPACE 	&lt 1 SPACE 	&kp TAB 	&kp ESC 					&hw_soft_off // <-- sleep button
			>;
		};
		two { display-name = "one numbers icons";
			bindings = <
				&none 		&kp N1 		&kp N2 		&kp N3		&none 		&none 		&kp LBKT 	&kp RBKT 	&none 		&kp GRAVE

				&kp LSHFT 	&kp N4 		&kp N5 		&kp N6 		&none   	&none 		&kp SEMI 	&kp COMMA 	&kp DOT 	&kp FSLH  

				&none 		&kp N7 		&kp N8 		&kp N9 		&none   	&none 		&kp APOS 	&kp MINUS 	&kp EQUAL 	&kp BSLH    

					     			&none 		&none 		&kp N0   	&none 		&none 		&none 						&hw_soft_off // <-- sleep button
			>;
		};
		three { display-name = "two navigation and kb functions";
			bindings = <
				&none 		&studio_unlock 	&bt BT_CLR_ALL &hw_soft_off 	&none		&none 		&bt BT_SEL 0 	&bt BT_SEL 1 	&none 		&none

				&none 		&kp HOME 	&kp PGUP 	&kp END 	&none 		&none 		&kp LEFT 	&kp UP 		&kp RIGHT 	&none

				&none 		&none 		&kp PGDN 	&none 		&none  		&none 		&none	 	&kp DOWN 	&none 		&none

					           		&none 		&none 		&none		&none	 	&none 		&none 						&hw_soft_off // <-- sleep button
			>;
		};
	};
};



