#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>



/ {
keymap {
	compatible = "zmk,keymap";
	one {
		display-name = "base";
		bindings = <
				&kp W &kp E &kp T &kp U	&kp I &kp O
				&kp A &kp S &kp D &kp F &kp H &kp K &kp L &kp P
				&kp C &kp B &kp N &kp M
				&kp SPACE &kp SPACE
			>;
		};
	two { display-name = "numico";
		bindings = <
				&kp 1 &kp 2 &kp 3 &td0 	&td1  &td2
				&kp 4 &kp 5 &kp 6 &kp 7 &kp H &kp K &kp L &kp P
				&kp 8 &kp 9 &kp N &kp M
				&kp 0 &kp SPACE
			>;
		};
	three { status = "reserved" };
	four { status = "reserved" };
	five { status = "reserved" };
	};
};



/ {
combos {
//mods
	compatible = "zmk,combos";
	combo_tab {
		timeout-ms <50>;
		key-positions = <0 2>;
		bindings = <&kp TAB>;
		layers = <0>;
	};
	combo_esc {
		timeout-ms <50>;
		key-positions = <3 5>;
		bindings = <&kp ESC>;
		layers = <0>;
	};
	combo_backspace {
		timeout-ms <50>;
		key-positions = <12 13>;
		bindings = <&kp BSPC>;
		layers = <0>;
	};
	combo_enter {
		timeout-ms <50>;
		key-positions = <9 10>;
		bindings = <&kp ENTER>;
		layers = <0>;
	};
//arrows
	combo_up {
		timeout-ms <50>;
		key-positions = <1 4>;
		bindings = <&kp UP>;
		layers = <0>;
	};
	combo_left {
		timeout-ms <50>;
		key-positions = <7 10>;
		bindings = <&kp LEFT>;
		layers = <0>;
	};
	combo_down {
		timeout-ms <50>;
		key-positions = <8 11>;
		bindings = <&kp DOWN>;
		layers = <0>;
	};
	combo_right {
		timeout-ms <50>;
		key-positions = <9 12>;
		bindings = <&kp RIGHT>;
		layers = <0>;
	};
//alphas
	combo_q {
		timeout-ms <50>;
		key-positions = <0 6>;
		bindings = <&kp Q>;
		layers = <0>;
	};
	combo_r {
		timeout-ms <50>;
		key-positions = <1 2>;
		bindings = <&kp R>;
		layers = <0>;
	};
	combo_y {
		timeout-ms <50>;
		key-positions = <3 4>;
		bindings = <&kp Y>;
		layers = <0>;
	};
	combo_z {
		timeout-ms <50>;
		key-positions = <5 13>;
		bindings = <&kp Z>;
		layers = <0>;
	};
	combo_g {
		timeout-ms <50>;
		key-positions = <8 9>;
		bindings = <&kp G>;
		layers = <0>;
	};
	combo_j {
		timeout-ms <50>;
		key-positions = <10 11>;
		bindings = <&kp J>;
		layers = <0>;
	};
	combo_v {
		timeout-ms <50>;
		key-positions = <14 15>;
		bindings = <&kp V>;
		layers = <0>;
	};
	combo_x {
		timeout-ms <50>;
		key-positions = <16 17>;
		bindings = <&kp X>;
		layers = <0>;
	};
};

/ {
behaviors {
	// "(",")"
	td0: tap_dance_0 {
		compatible = "zmk,behavior-tap-dance";
		#binding-cells <0>;
		tapping-term-ms = <150>;
		bindings = <&kp KP_LPAR>, <&kp KP_RPAR>;
	};
	// "{","}"
	td1: tap_dance_1 {
		compatible = "zmk,behavior-tap-dance";
		#binding-cells <0>;
		tapping-term-ms = <150>;
		bindings = <LBRC>,<RBRC>;
	};
	// "[","]"
	td2: tap_dance_2 {
		compatible = "zmk,behavior-tap-dance";
		#binding-cells <0>;
		tapping-term-ms = <150>;
		bindings = <LBKT>,<RBKT>;
	};
	// tab,esc
	td3: tap_dance_3 {
		compatible = "zmk,behavior-tap-dance";
		#binding-cells <0>;
		tapping-term-ms = <150>;
		bindings = <TAB>,<ESC>;
	};
};



