#include "twenny-layouts.dtsi"
#include <dt-bindings/zmk/matrix_transform.h>



/ {
    chosen {
	zmk,kscan = &mock_kscan;
	zmk,physical-layout = &twenny_physical_layout;
    };
    kscan0: kscan_0 {
        compatible = "zmk,kscan-mock";
        columns = <0>;
        rows = <0>;
        events = <0>;
    };
    default_transform: keymap_transform_twenny {
	compatible = "zmk,matrix-transform";
	columns = <4>;
	rows = <4>;
	map = <
		RC(0,3) RC(0,2) RC(0,0) RC(0,11) RC(0,13) RC(0,21)
	RC(0,10) RC(0,6) RC(0,5) RC(0,4) RC(0,20) RC(0,19) RC(0,18) RC(0,14)
			RC(0,8) RC(0,9) RC(0,15) RC(0,16)
				RC(0,7) RC(0,17)
	>;
    };
};