/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------
            // |  q    |  w   |  e   |  v   |  m   |  i   |   o   |  back |
            // |  a    |  s   |  d   |  r   |  u   |  k   |   l   |  p    |
            // | shift |  x   |  c   |  f   |  j   |--------enter---------|
            // | lower |------------------space-------------------| raise |


            bindings = <
                &kp Q     &kp W     &kp E     &kp V     &kp M     &kp I     &kp O     &kp BSPC                   &kp NO_OP &kp NO_OP &kp NO_OP &kp NO_OP
                &kp A     &kp S     &kp D     &kp R     &kp U     &kp K     &kp L     &kp P                      &kp NO_OP &kp NO_OP &kp NO_OP &kp NO_OP
                &kp LSHFT &kp X     &kp C     &kp F     &kp J     &kp NO_OP &kp RET   &kp NO_OP                  &kp NO_OP &kp NO_OP &kp NO_OP &kp NO_OP
                &kp mo 1  &kp NO_OP &kp NO_OP &kp SPACE &kp NO_OP &kp NO_OP &kp NO_OP &kp mo 2                   &kp NO_OP &kp NO_OP &kp NO_OP &kp NO_OP
                
				 &kp NO_OP &kp NO_OP &kp NO_OP &kp NO_OP &kp NO_OP &kp NO_OP &kp NO_OP &kp NO_OP &kp NO_OP &kp NO_OP &kp NO_OP &kp NO_OP
            >;
        };

        lower_layer {
            // ------------------------------------------------------------
            // |       |      |      |  b   |  n   |      |       |       |
            // |       |      |      |  t   |  y   |      |       |       |
            // | shift |  z   |      |  g   |  h   |                      |
            // | trans |                  space                   | rshft |

            bindings = <
                &kp Q     &kp W     &kp E     &kp V     &kp M     &kp I     &kp O     &kp BSPC                   &kp NO_OP &kp NO_OP &kp NO_OP &kp NO_OP
                &kp A     &kp S     &kp D     &kp R     &kp U     &kp K     &kp L     &kp P                      &kp NO_OP &kp NO_OP &kp NO_OP &kp NO_OP
                &kp LSHFT &kp X     &kp C     &kp F     &kp J     &kp NO_OP &kp RET   &kp NO_OP                  &kp NO_OP &kp NO_OP &kp NO_OP &kp NO_OP
                &kp mo 1  &kp NO_OP &kp NO_OP &kp SPACE &kp NO_OP &kp NO_OP &kp NO_OP &kp mo 2                   &kp NO_OP &kp NO_OP &kp NO_OP &kp NO_OP
                
				 &kp NO_OP &kp NO_OP &kp NO_OP &kp NO_OP &kp NO_OP &kp NO_OP &kp NO_OP &kp NO_OP &kp NO_OP &kp NO_OP &kp NO_OP &kp NO_OP
            >;
        };

        raise_layer {
            // ------------------------------------------------------------
            // |       |      |      |  b   |  n   |      |       |       |
            // |       |      |      |  t   |  y   |      |       |       |
            // | shift |  z   |      |  g   |  h   |                      |
            // | trans |                  space                   | rshft |

            bindings = <
                &kp Q     &kp W     &kp E     &kp V     &kp M     &kp I     &kp O     &kp BSPC                   &kp NO_OP &kp NO_OP &kp NO_OP &kp NO_OP
                &kp A     &kp S     &kp D     &kp R     &kp U     &kp K     &kp L     &kp P                      &kp NO_OP &kp NO_OP &kp NO_OP &kp NO_OP
                &kp LSHFT &kp X     &kp C     &kp F     &kp J     &kp NO_OP &kp RET   &kp NO_OP                  &kp NO_OP &kp NO_OP &kp NO_OP &kp NO_OP
                &kp mo 1  &kp NO_OP &kp NO_OP &kp SPACE &kp NO_OP &kp NO_OP &kp NO_OP &kp mo 2                   &kp NO_OP &kp NO_OP &kp NO_OP &kp NO_OP
                
				 &kp NO_OP &kp NO_OP &kp NO_OP &kp NO_OP &kp NO_OP &kp NO_OP &kp NO_OP &kp NO_OP &kp NO_OP &kp NO_OP &kp NO_OP &kp NO_OP
            >;
        };

         nav_layer {
            // ------------------------------------------------------------
            // |       |      |      |  b   |  n   |      |       |       |
            // |       |      |      |  t   |  y   |      |       |       |
            // | shift |  z   |      |  g   |  h   |                      |
            // | trans |                  space                   | rshft |

            bindings = <
                &kp Q     &kp W     &kp E     &kp V     &kp M     &kp I     &kp O     &kp BSPC                   &kp NO_OP &kp NO_OP &kp NO_OP &kp NO_OP
                &kp A     &kp S     &kp D     &kp R     &kp U     &kp K     &kp L     &kp P                      &kp NO_OP &kp NO_OP &kp NO_OP &kp NO_OP
                &kp LSHFT &kp X     &kp C     &kp F     &kp J     &kp NO_OP &kp RET   &kp NO_OP                  &kp NO_OP &kp NO_OP &kp NO_OP &kp NO_OP
                &kp mo 1  &kp NO_OP &kp NO_OP &kp SPACE &kp NO_OP &kp NO_OP &kp NO_OP &kp mo 2                   &kp NO_OP &kp NO_OP &kp NO_OP &kp NO_OP
                
				 &kp NO_OP &kp NO_OP &kp NO_OP &kp NO_OP &kp NO_OP &kp NO_OP &kp NO_OP &kp NO_OP &kp NO_OP &kp NO_OP &kp NO_OP &kp NO_OP
            >;
        };

        game_layer {
            // ------------------------------------------------------------
            // |       |      |      |  b   |  n   |      |       |       |
            // |       |      |      |  t   |  y   |      |       |       |
            // | shift |  z   |      |  g   |  h   |                      |
            // | trans |                  space                   | rshft |

            bindings = <
                &kp Q     &kp W     &kp E     &kp V     &kp M     &kp I     &kp O     &kp BSPC                   &kp NO_OP &kp NO_OP &kp NO_OP &kp NO_OP
                &kp A     &kp S     &kp D     &kp R     &kp U     &kp K     &kp L     &kp P                      &kp NO_OP &kp NO_OP &kp NO_OP &kp NO_OP
                &kp LSHFT &kp X     &kp C     &kp F     &kp J     &kp NO_OP &kp RET   &kp NO_OP                  &kp NO_OP &kp NO_OP &kp NO_OP &kp NO_OP
                &kp mo 1  &kp NO_OP &kp NO_OP &kp SPACE &kp NO_OP &kp NO_OP &kp NO_OP &kp mo 2                   &kp NO_OP &kp NO_OP &kp NO_OP &kp NO_OP
                
				 &kp NO_OP &kp NO_OP &kp NO_OP &kp NO_OP &kp NO_OP &kp NO_OP &kp NO_OP &kp NO_OP &kp NO_OP &kp NO_OP &kp NO_OP &kp NO_OP
            >;
        };
    };
};