/*
 * Copyright (c) 2024 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

/ {
    chosen {
        zmk,kscan = &kscan_facedown;
    };
};

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include "fingermap.h"
#include <behaviors/num_word.dtsi>

/ {
    behaviors {
        hml: home_row_mod_left {
            hold-trigger-key-positions = <4 5 6 7 13 14 15 16 21 22 23 25>; // List of keys on the right
        };

        hmr: home_row_mod_right {
            hold-trigger-key-positions = <0 1 2 3 8 9 10 11 12 18 19 20 24>; // List of keys on the left
        };
        num_word: num_word {
        	#binding-cells = <0>;
		    compatible = "zmk,behavior-num-word";
			layers = <1>;
        	continue-list = <BSPC DEL DOT COMMA PLUS MINUS STAR FSLH EQUAL>;
        	ignore-numbers;
    	};
		sl {
    		release-after-ms = <1500>;
		};
    };

    keymap {
		compatible = "zmk,keymap";
		zero {
			display-name = "zero - base";
			bindings = <
							  &kp Y       &oamt 0 O   &uemt 0 U    &qumt Q 0       &kp P &kp D 		 &kp L 		 &kp W 
				&hml LSHIFT S &hml LGUI I &hml LALT A &hml LCTRL E &kemt 0 K 	   &kp F &hmr RCTRL T   &hmr RALT H     &hmr RGUI C &hmr RSHIFT N
							  &jumt J 0   &kp X 	  &zemt Z 0			                 &kp G 		 &kp M           &kp B
													  &lt 2 R 			                 &lt 1 SPACE
			>;
		};
		one { 
			display-name = "one - num/ico";
			bindings = <
					   AS(N5)    AS(N7)           AS(N6) &none       AS(EQUAL)             &mt RPAR LPAR &mt RBRC LBRC &mt RBKT LBKT
				AS(N4) AS(N3)    AS(N2) 		  AS(N1) &none       &mt LS(DOT) LS(COMMA) AS(SEMI) 	   AS(APOS) 	 &mt COMMA DOT &mt LS(BSLH) LS(FSLH)
					   &kp SPACE &mt LS(GRAVE) N9 AS(N8) 			                       &mt BSLH FSLH RAS(MINUS)    &none
											   &mt GRAVE N0		                           &kp SPACE 
			>;
		};
		two { 
			display-name = "two - nav/fn";
			bindings = <
					 	 &ind_bat &none    &none     &none       &none &kp C_PREV &kp C_NEXT &none
				&kp C_PP &kp LEFT &kp UP   &kp RIGHT &none       &none &kp HOME   &kp PGUP   &kp END &kp C_PP
						 &none    &kp DOWN &none 		         &none      &kp PGDN   &none
							  	   		   &none			     &none
			>;
		};
		three { 
			display-name = "three - shortcuts";
			bindings = <
							  &kp LC(X) &kp LC(C) &kp LC(V) &kp LC(LS(T))       &none &mt F7 F1 &mt F8 F2 &mt F9 F3  
				    &kp PSCRN &kp LC(A) &kp LC(W) &kp LC(T) &none		        &none &mt F10 F4 &mt F11 F5 &mt F12 F6 &sk LSHIFT
							  &none	    &kp LC(Y) &kp LC(Z) 		                  &sk RCTRL &sk RALT &sk RGUI
				                				  &kp SPACE  	                      &kp SPACE
			>;
		};
		four { 
			display-name = "four - fps";
			bindings = <
				    	  &kp Q &kp F &kp E &kp R		&none &kp C_VOL_DN &kp C_VOL_UP &kp C_MUTE
				&kp LCTRL &kp A &kp W &kp D &kp G		&none &kp F2 		 &kp F3 	  &kp F5 	 &kp F6 
				     &kp LSHIFT &kp S &kp C 		    &kp C_PREV 	 &kp C_NEXT &none
				                	  &kp SPACE 	    &kp C_PP
			>;
		};
		five { 
			display-name = "five - qwer";
			bindings = <
				      &kp N1 &kp N2 &kp N3 &kp N4			&none &kp C_VOL_DN &kp C_VOL_UP &kp C_MUTE
				&kp Q &kp W  &kp E  &kp R &kp Y			    &none &kp F2 		 &kp F3 	  &kp F4 	 &kp F5 
				      &none  &kp D  &kp F 			        &kp C_PREV   &kp C_NEXT &none
				                    &kp LCTRL	            &kp C_PP
			>;
		};
		six { 
			display-name = "six - voipslop";
			bindings = <
				     	   &kp N1 &kp N2 &kp N3 &none 			&none &kp C_VOL_DN &kp C_VOL_UP &kp C_MUTE
				&kp LSHIFT &kp A  &kp W  &kp D &none			&none &kp F2 		 &kp F3 	  &kp F5 	 &kp F6 
				           &none &kp S  &kp LCTRL 			    &kp C_PREV 	 &kp C_NEXT &none
				                  		 &lt 6 SPACE 		    &kp C_PP
			>;
		};
		seven { 
			display-name = "seven - voipslop 2";
			bindings = <
					  &kp Q &none &kp E &none &none &none &none &none 
				&none &none &none &none &none &none &none &none &none &none 
					  &none &none &none             &none &none &none
								  &none             &none 
			>;
		};
    };
    combos {
        compatible = "zmk,combos";

        // alphas ----------------------------------------
		combo_v {
			timeout-ms = <30>;
			key-positions = <14 21>;
			bindings = <&kp V>;
			layers = <0>;
		};

// mods ------------------------------------------
		combo_enter {
			timeout-ms = <50>;
			key-positions = <11 14>;
			bindings = <&kp ENTER>;
			layers = <0 1 2>;
		};
		combo_del { //del
			timeout-ms = <50>;
			key-positions = <8 9>;
			bindings = <LHO>;
			layers = <0 1 2>;
		};
		combo_tab { //tab
			timeout-ms = <50>;
			key-positions = <0 2>;
			bindings = <LUO>;
		};
		combo_esc { //esc
			timeout-ms = <50>;
			key-positions = <5 7>;
			bindings = <RUO>;
		};
		combo_backspace { //back
			timeout-ms = <50>;
			key-positions = <16 17>;
			bindings = <&cbspc>;
			layers = <0 1 2>;
		};
		combo_left_back {
			timeout-ms = <50>;
			key-positions = <8 10>;
			bindings = <&cbspc>;
			layers = <0 1 2>;
		};
		combo_left_enter {
			timeout-ms = <50>;
			key-positions = <10 11>;
			bindings = <&kp ENTER>;
			layers = <0 1 2>;
		};
		combo_left_esc {
			timeout-ms = <50>;
			key-positions = <0 11>;
			bindings = <&kp ESC>;
			layers = <0 1 2>;
		};
		combo_right_del {
			timeout-ms = <50>;
			key-positions = <15 17>;
			bindings = <&kp DEL>;
			layers = <0 1 2>;
		};
		combo_right_enter {
			timeout-ms = <50>;
			key-positions = <15 16>;
			bindings = <&kp ENTER>;
			layers = <0 1 2>;
		};
		combo_right_tab {
			timeout-ms = <50>;
			key-positions = <7 14>;
			bindings = <&kp TAB>;
			layers = <0 1 2>;
		};

// arrows ----------------------------------------
		combo_up {
			timeout-ms = <40>;
			key-positions = <10 15>;
			bindings = <&kp UP>;
		};
		combo_left {
			timeout-ms = <40>;
			key-positions = <9 14>;
			bindings = <&kp LEFT>;
		};
		combo_down {
			timeout-ms = <40>;
			key-positions = <19 22>;
			bindings = <&kp DOWN>;
		};
		combo_right {
			timeout-ms = <40>;
			key-positions = <11 16>;
			bindings = <&kp RIGHT>;
		};

// layers ----------------------------------------
		combo_left_shortcut_layer {
			timeout-ms = <25>;
			key-positions = <8 11>;
			bindings = <&sl 3>;
			layers = <0>;
		};
		combo_right_shortcut_layer {
			timeout-ms = <25>;
			key-positions = <14 17>;
			bindings = <&sl 3>;
			layers = <0>;
		};
		combo_default_layer {
			timeout-ms = <50>;
			key-positions = <10 11 14 15>;
			bindings = <&to 0>;
		};
		combo_fps_layer {
			timeout-ms = <50>;
			key-positions = <9 10 11>;
			bindings = <&to 4>;
			layers = <0>;
		};
		combo_qwer_layer {
			timeout-ms = <50>;
			key-positions = <8 9 11>;
			bindings = <&to 5>;
			layers = <0>;
		};
		combo_voipslop_layer {
			timeout-ms = <50>;
			key-positions = <9 10 12>;
			bindings = <&to 6>;
			layers = <0>;
		};

// special --------------------------------------- 
		combo_numword {
			timeout-ms = <50>;
			key-positions = <0 24>;
			bindings = <&num_word>;
			layers = <0>;
		};
		combo_capsword {
			timeout-ms = <50>;
			key-positions = <7 25>;
			bindings = <&cmt CAPS 0>;
			layers = <0>;
		};
		combo_right_stickyshift {
			timeout-ms = <50>;
			key-positions = <14 15>;
			bindings = <&sk LSHIFT>;
			layers = <0>;
		};
		combo_left_stickyshift {
			timeout-ms = <50>;
			key-positions = <10 11>;
			bindings = <&sk LSHIFT>;
			layers = <0>;
		};

// game ------------------------------------------
		combo_1_game {
			timeout-ms = <50>;
			key-positions = <0 24>;
			bindings = <&kp N1>;
			layers = <4 5>;
		};
		combo_2_game {
			timeout-ms = <50>;
			key-positions = <1 24>;
			bindings = <&kp N2>;
			layers = <4 5>;
		};
		combo_3_game {
			timeout-ms = <50>;
			key-positions = <2 24>;
			bindings = <&kp N3>;
			layers = <4 5>;
		};
		combo_4_fps {
			timeout-ms = <50>;
			key-positions = <9 10 11>;
			bindings = <&kp N4>;
			layers = <4 6>;
		};
		combo_b_game {
			timeout-ms = <50>;
			key-positions = <19 20>;
			bindings = <&kp B>;
			layers = <4 5>;
		};
		combo_e_game {
			timeout-ms = <50>;
			key-positions = <19 20>;
			bindings = <&kp E>;
			layers = <6 7>;
		};
		combo_k_game {
			timeout-ms = <50>;
			key-positions = <8 24>;
			bindings = <&kp K>;
			layers = <4>;
		};
		combo_x_game {
			timeout-ms = <50>;
			key-positions = <0 1>;
			bindings = <&kp X>;
			layers = <4>;
		};
		combo_esc_game {
			timeout-ms = <50>;
			key-positions = <0 1 2>;
			bindings = <&kp ESC>;
			layers = <4>;
		};
    };
};
