#include <behaviors.dtsi>
#include <behaviors/num_word.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include "fingermap.h"

/ { 
behaviors { // --------------------------------------------------------------------------------------------------
        hml: home_row_mod_l { 		hold-trigger-key-positions = < 0 1 2 3 8 9 10 11 12 18 19 20 24 >; 		};
		hmr: home_row_mod_r { 		hold-trigger-key-positions = < 4 5 6 7 13 14 15 16 21 22 23 25 >; 		}; };
// --------------------------------------------------------------------------------------------------------------

keymap { compatible = "zmk,keymap";
		zero { display-name = "zero - default"; bindings = < // ----------------------------------------------------------------------------------------------------------------------------------------------------
				   	0t2 0t3 0t4 0t5 0t6 0t7 0t8 0t9
				0h1 0h2 0h3 0h4 0h5 0h6 0h7 0h8 0h9 0h10
				   	0b2 0b3 0b4         0b7 0b8 0b9
				         	thlH	    thrH 		>; };
		one { display-name = "one - symbols"; bindings = < // ------------------------------------------------------------------------------------------------------------------------------------------------------
					   		      		&amt LS(N3) LS(N5)  	&amt LS(N6) LS(N2) 		&amt LS(EQUAL) MINUS 	&amt PIPE GRAVE				
																															&amt BSLH FSLH 	&parmt 0 0 	 	&brcmt 0 0 			&bktmt 0 0
				&amt LS(MINUS) N3 		&amt LS(N7) N2 	  		&amt EQUAL N1 	 		&amt SEMI N0 		  	&amt LS(GRAVE) N4			
																															&amt LS(N4) N9 	&amt COLON N5 	&amt LS(N8) N6 		&amt LS(N1) N7    	&amt LS(FSLH) N8
					   		      		&amt LBKT LS(COMMA) 	&amt LS(LBKT) DQT  		&amt LPAR COMMA										  	 						
																																			&amt RPAR DOT 	&amt LS(RBKT) APOS 	&amt RBKT LS(DOT)
											   							 &none													   										
																																			&kp SPACE 		>; };
		two { display-name = "two - shortcuts"; bindings = < // ----------------------------------------------------------------------------------------------------------------------------------------------------
					 	 			 	&amt LC(LS(W)) LC(W) 	&amt LC(LS(R)) LC(R) 	&amt LC(LS(T)) LC(T) 	&amt LC(LS(Y)) LC(Y) 		
																															&kp C_PP   		&kp C_PREV 		&kp C_NEXT 			&kp PGUP
				&amt LC(LS(A)) LC(A) 	&amt LC(LS(X)) LC(X) 	&amt LC(LS(C)) LC(C) 	&amt LC(LS(V)) LC(V) 	&amt LC(LS(Z)) LC(Z)		
																															&kp C_MUTE 		&kp LEFT   		&kp UP	 			&kp DOWN 			&kp RIGHT
						 			 	&amt LC(LS(S)) LC(S) 	&amt LC(LS(D)) LC(D) 	&amt LC(LS(F)) LC(F) 									   						
																																			&kp HOME   		&kp END 	 		&kp PGDN
							  	   		   									   			&kp PSCRN												   						
																																			&none 			>; };
		three { display-name = "three - cad 1"; bindings = < // ----------------------------------------------------------------------------------------------------------------------------------------------------
				      					&kp K 					&kp O 					&kp E 					&none						
																															&none 			&kp C_VOL_DN 	&kp C_VOL_UP 		&kp C_MUTE
				&kp C 					&kp T 					&kp R 					&kp L 					&none						
																															&none 			&kp F2 	   		&kp F3 	    		&kp F5 	   			&kp F6 
				      					&none 					&kp F 					&kp M 			  																
																																			&kp C_PREV   	&kp C_NEXT   		&none
				                  														&kp SPACE 		  																
																																			&kp C_PP 		>; };
		four { display-name = "four - cad 2"; bindings = < // ------------------------------------------------------------------------------------------------------------------------------------------------------
				       					&kp N5 					&kp N7 					&kp N6 	 				&none								
																															&none 			&kp C_VOL_DN 	&kp C_VOL_UP 		&kp C_MUTE
				&kp N4 					&kp N3 					&kp N2 					&amt DOT N1 			&none									
																															&none 			&kp F2 	   		&kp F3 	    		&kp F5 	   			&kp F6 
				       					&none  					&kp N9 					&kp N8 					  														
																																			&kp C_PREV   	&kp C_NEXT  	 	&none
				                	  													&amt SPACE N0 			  														
																																			&kp C_PP 		>; };
		five { display-name = "five - f keys"; bindings = < // -----------------------------------------------------------------------------------------------------------------------------------------------------
						  	   			&kp F1 					&kp F2 	 				&kp F3    			&amt LC(LS(TAB)) LC(TAB) 	
																												&amt LC(LS(TAB)) LC(TAB) 	&kp F7    		&kp F8   			&kp F9
				    &sk LSHIFT 			&sk RALT 				&sk RGUI 				&sk RCTRL 			&amt LA(LS(TAB)) LA(TAB) 	
																												&amt LA(LS(TAB)) LA(TAB) 	&sk RCTRL 		&sk RGUI 			&sk RALT 			&sk LSHIFT
						  	   			&kp F4 					&kp F5 	 				&kp F6    												    		 			
																																			&kp F10   		&kp F11  			&kp F12 
				                	  			 										&none    															 			
																																			&kp SPACE 		>; };
		six { display-name = "six - fps"; bindings = < // ----------------------------------------------------------------------------------------------------------------------------------------------------------
				    	  				&kp Q   				&kp F 					&kp E 					&kp R						
																															&kp C_PP   		&kp C_PREV 		&kp C_NEXT   		&kp F7
				&kp LCTRL 				&kp A  	 				&kp W 					&kp D 					&kp G						
																															&kp C_MUTE 		&kp F2 			&kp F3 	     		&kp F5 				&kp F6 
				          				&mt Z X 				&kp S 					&mt V C  				   														
																																			&kp C_VOL_DN 	&kp C_VOL_UP 		&kp F8
				                	  													&kp SPACE 		  		   														
																																			&none 			>; };
		seven { display-name = "seven - qwer"; bindings = < // -----------------------------------------------------------------------------------------------------------------------------------------------------
				      					&kp N1 	 				&kp N2 					&kp N3 					&kp N4		  				
																															&kp C_PP   		&kp C_PREV 		&kp C_NEXT   		&kp F7
				&kp Q 					&kp W  	 				&kp E  					&kp R  					&mt B G		  				
																															&kp C_MUTE 		&kp F2 			&kp F3 	     		&kp F5 				&kp F6 
				      					&mt LALT X 				&kp D  					&kp F 							   												
																																			&kp C_VOL_DN 	&kp C_VOL_UP 		&kp F8
				                    													&mt LCTRL SPACE 				   												
																																			&none 			>; };
		eight { display-name = "eight - minecraft"; bindings = < // -------------------------------------------------------------------------------------------------------------------------------------------------
				     	   				&kp N1 					&kp N2 					&kp N3 					&none						
																															&kp C_PP   		&kp C_PREV 		&kp C_NEXT   		&kp F7
				&kp LSHIFT 				&kp A  					&kp W  					&kp D 					&none						
																															&kp C_MUTE 		&kp F2 			&kp F3 	     		&kp F5 				&kp F6 
				           				&kp Q  					&kp S  					&kp E 				  		   													
																																			&kp C_VOL_DN 	&kp C_VOL_UP 		&kp F8
				                  		 												&kp SPACE 		      		   													
																																			&none 			>; }; };
		// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

combos { compatible = "zmk,combos";
        // alphas ----------------------------------------------------------------------------------------------------------------------------
		cbo_v 				{ timeout-ms = <30>; 	key-positions = <7 16>; 		bindings = <&kp V>; 				layers = <0>; 		};
		cbo_b 				{ timeout-ms = <30>; 	key-positions = <14 21>; 		bindings = <&kp B>; 				layers = <0>; 		};
		// mods ------------------------------------------------------------------------------------------------------------------------------
		cbo_back_l			{ timeout-ms = <30>; 	key-positions = <9 11>; 		bindings = <&amt LC(BSPC) BSPC>; 	layers = <0 1 2>; 	};
		cbo_del_l			{ timeout-ms = <30>; 	key-positions = <10 11>; 		bindings = <&amt LC(DEL) DEL>; 		layers = <0 1 2>; 	};
		cbo_tab_l			{ timeout-ms = <30>; 	key-positions = <0 2>; 			bindings = <&kp TAB>; 									};
		cbo_esc_l			{ timeout-ms = <30>; 	key-positions = <0 11>; 		bindings = <&kp ESC>;	 			layers = <0 1 2>; 	};
		cbo_enter_l			{ timeout-ms = <30>; 	key-positions = <9 10>; 		bindings = <&kp ENTER>; 			layers = <0 1 2>; 	};
		cbo_back_r			{ timeout-ms = <30>; 	key-positions = <14 15>; 		bindings = <&amt RC(BSPC) BSPC>; 	layers = <0 1 2>; 	};
		cbo_del_r			{ timeout-ms = <30>; 	key-positions = <14 16>; 		bindings = <&amt RC(DEL) DEL>; 		layers = <0 1 2>; 	};
		cbo_tab_r			{ timeout-ms = <30>; 	key-positions = <7 14>;			bindings = <&kp TAB>; 				layers = <0 1 2>; 	};
		cbo_esc_r			{ timeout-ms = <30>; 	key-positions = <5 7>; 			bindings = <&kp ESC>; 									};
		cbo_enter_r			{ timeout-ms = <30>; 	key-positions = <15 16>; 		bindings = <&kp ENTER>; 			layers = <0 1 2>; 	};
		// arrows ----------------------------------------------------------------------------------------------------------------------------
		cbo_up 				{ timeout-ms = <30>; 	key-positions = <10 15>;		bindings = <&kp UP>; 									};
		cbo_left 			{ timeout-ms = <30>; 	key-positions = <8 14>; 		bindings = <&kp LEFT>; 									};
		cbo_down 			{ timeout-ms = <30>; 	key-positions = <9 16>; 		bindings = <&kp DOWN>; 									};
		cbo_right 			{ timeout-ms = <30>; 	key-positions = <11 17>; 		bindings = <&kp RIGHT>;							 		};
		// layers ----------------------------------------------------------------------------------------------------------------------------
		cbo_shortcuts_l		{ timeout-ms = <30>; 	key-positions = <8 11>; 		bindings = <&sl 5>; 				layers = <0>; 		};
		cbo_shortcuts_r 	{ timeout-ms = <30>; 	key-positions = <14 17>; 		bindings = <&sl 5>; 				layers = <0>; 		};
		cbo_default 		{ timeout-ms = <50>;	key-positions = <10 11 14 15>;	bindings = <&to 0>; 									};
		cbo_cad				{ timeout-ms = <50>;	key-positions = <8 9 10 20>; 	bindings = <&to 3>; 				layers = <0>; 		};
		cbo_fps 			{ timeout-ms = <50>; 	key-positions = <9 10 11>; 		bindings = <&to 6>; 				layers = <0>; 		};
		cbo_qwer			{ timeout-ms = <50>; 	key-positions = <8 9 11 19>; 	bindings = <&to 7>; 				layers = <0>; 		};
		cbo_minecraft		{ timeout-ms = <50>; 	key-positions = <1 8 9 11>; 	bindings = <&to 8>; 				layers = <0>; 		};
		// special ---------------------------------------------------------------------------------------------------------------------------
		cbo_numword 		{ timeout-ms = <30>; 	key-positions = <0 24>; 		bindings = <&num_word 1>; 			layers = <0>; 		};
		cbo_capsword 		{ timeout-ms = <30>; 	key-positions = <7 25>; 		bindings = <&cmt CAPS 0>; 			layers = <0>; 		};
		cbo_stickyshift_l  	{ timeout-ms = <50>; 	key-positions = <2 11>; 		bindings = <&sk LSHIFT>; 			layers = <0>; 		};
		cbo_stickyshift_r	{ timeout-ms = <50>; 	key-positions = <5 14>; 		bindings = <&sk RSHIFT>; 			layers = <0>; 		};
		// cad -------------------------------------------------------------------------------------------------------------------------------
		c_cbo_numword 		{ timeout-ms = <50>; 	key-positions = <0 24>; 		bindings = <&num_word 5>; 			layers = <3>; 		};
		c_cbo_p 			{ timeout-ms = <50>; 	key-positions = <0 9>; 			bindings = <&kp P>; 				layers = <3>; 		};
		c_cbo_h 			{ timeout-ms = <50>; 	key-positions = <1 10>; 		bindings = <&kp H>; 				layers = <3>; 		};
		c_cbo_i 			{ timeout-ms = <50>; 	key-positions = <2 11>; 		bindings = <&kp I>; 				layers = <3>; 		};
		c_cbo_z 			{ timeout-ms = <50>; 	key-positions = <11 20>; 		bindings = <&kp Z>; 				layers = <3>; 		};
		c_cbo_y 			{ timeout-ms = <50>; 	key-positions = <10 19>; 		bindings = <&kp Y>; 				layers = <3>; 		};
		// game ------------------------------------------------------------------------------------------------------------------------------
		g_cbo_1 			{ timeout-ms = <75>; 	key-positions = <2 8>; 			bindings = <&kp N1>; 				layers = <6>; 		};
		g_cbo_2 			{ timeout-ms = <75>; 	key-positions = <1 8>; 			bindings = <&kp N2>; 				layers = <6>; 		};
		g_cbo_3 			{ timeout-ms = <75>; 	key-positions = <0 8>; 			bindings = <&kp N3>; 				layers = <6>; 		};
		g_cbo_4 			{ timeout-ms = <50>; 	key-positions = <9 10 11>; 		bindings = <&kp N4>; 				layers = <6>; 		};
		g_cbo_b				{ timeout-ms = <50>; 	key-positions = <19 20>; 		bindings = <&kp B>; 				layers = <6>; 		};
		g_cbo_k 			{ timeout-ms = <50>; 	key-positions = <8 24>; 		bindings = <&kp K>; 				layers = <6>; 		};
		g_cbo_y 			{ timeout-ms = <50>; 	key-positions = <8 24>; 		bindings = <&kp Y>; 				layers = <7>; 		};
		g_cbo_esc 			{ timeout-ms = <50>; 	key-positions = <0 1 2>; 		bindings = <&kp ESC>; 				layers = <6 8>; 	}; }; };
