CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3000000

CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
CONFIG_NICE_OLED_ON=n
CONFIG_NICE_EPAPER_ON=y

CONFIG_NICE_OLED_WIDGET_ANIMATION_PERIPHERAL_SMART_BATTERY=y
CONFIG_NICE_OLED_WIDGET_ANIMATION_PERIPHERAL_CAT=y
