CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y
CONFIG_RGBLED_WIDGET_BATTERY_SHOW_PERIPHERALS=y
CONFIG_RGBLED_WIDGET_INTERVAL_MS=250
CONFIG_RGBLED_WIDGET_BATTERY_BLINK_MS=500
CONFIG_RGBLED_WIDGET_SHOW_LAYER_COLORS=y
CONFIG_RGBLED_WIDGET_LAYER_1_COLOR=7
CONFIG_RGBLED_WIDGET_LAYER_2_COLOR=2
CONFIG_RGBLED_WIDGET_LAYER_3_COLOR=0
CONFIG_RGBLED_WIDGET_LAYER_4_COLOR=0
CONFIG_RGBLED_WIDGET_LAYER_5_COLOR=0
CONFIG_RGBLED_WIDGET_LAYER_6_COLOR=0
CONFIG_RGBLED_WIDGET_LAYER_7_COLOR=0
CONFIG_RGBLED_WIDGET_LAYER_8_COLOR=0
CONFIG_RGBLED_WIDGET_LAYER_9_COLOR=0
CONFIG_RGBLED_WIDGET_LAYER_10_COLOR=0