#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>


/ {
keymap {
	compatible = "zmk,keymap";
	one {
		display-name = "base";
		bindings = <
				&kp W &kp E &kp T &kp U &kp I &kp O
				&kp A &kp S &hml LALT D &hml LCTRL F &hmr RCTRL H &hmr LALT K &kp L &kp P
				&kp C &kp B &kp N &kp M
				&mt LSHIFT SPACE &lt 1 SPACE
			>;
		};
	two { display-name = "numico";
		bindings = <
				&kp 1 &kp 2 &kp 3 &td0 &td1 &td2
				&kp 4 &kp 5 &kp 6 &kp 7 &kp SEMI &kp COMMA &kp DOT &kp FSLH
				&kp 8 &kp 9 &kp MINUS &kp EQUAL
				&kp 0 &none
			>;
		};
	three { status = "reserved"; };
	four { status = "reserved"; };
	five { status = "reserved"; };
	};
};


/ {
behaviors {
	td0: tap_dance_0 {
		compatible = "zmk,behavior-tap-dance";
		#binding-cells <0>;
		tapping-term-ms = <150>;
		bindings = <&kp KP_LPAR>, <&kp KP_RPAR>;
	};
	td1: tap_dance_1 {
		compatible = "zmk,behavior-tap-dance";
		#binding-cells <0>;
		tapping-term-ms = <150>;
		bindings = <LBRC>,<RBRC>;
	};
	td2: tap_dance_2 {
		compatible = "zmk,behavior-tap-dance";
		#binding-cells <0>;
		tapping-term-ms = <150>;
		bindings = <LBKT>,<RBKT>;
	};
	td3: tap_dance_3 {
		compatible = "zmk,behavior-tap-dance";
		#binding-cells <0>;
		tapping-term-ms = <150>;
		bindings = <TAB>,<ESC>;
	};
	hml: home_row_mod_left {
            	compatible = "zmk,behavior-hold-tap";
            	#binding-cells = <2>;
            	flavor = "balanced";
            	require-prior-idle-ms = <150>;
            	tapping-term-ms = <250>;
            	quick-tap-ms = <175>;
            	bindings = <&kp>, <&kp>;
            	hold-trigger-key-positions = <3 4 5 10 11 12 13 16 17 19>; // List of keys on the right side of the keyboard
            	hold-trigger-on-release;
        };
        hmr: home_row_mod_right {
            	compatible = "zmk,behavior-hold-tap";
            	#binding-cells = <2>;
            	flavor = "balanced";
            	require-prior-idle-ms = <150>;
            	tapping-term-ms = <250>;
            	quick-tap-ms = <175>;
            	bindings = <&kp>, <&kp>;
            	hold-trigger-key-positions = <0 1 2 6 7 8 9 14 15 18>; // List of keys on the left side of the keyboard
            	hold-trigger-on-release;
        };
	as: auto_shift {
            	compatible = "zmk,behavior-hold-tap";
            	#binding-cells = <2>;
            	tapping_term_ms = <135>;
            	quick_tap_ms = <0>;
            	flavor = "tap-preferred";
            	bindings = <&kp>, <&kp>;
        };
};




