#include "fingermap.h"

/ {
	behaviors {
		hml: home_row_mod_left {
            		hold-trigger-key-positions = <3 4 5 10 11 12 13 16 17 19>; // List of keys on the right
        	};
        	hmr: home_row_mod_right {
            		hold-trigger-key-positions = <0 1 2 6 7 8 9 14 15 18>; // List of keys on the left
        	};

		tdsa: tap_dance_semicolon_apostrophe {
			compatible = "zmk,behavior-tap-dance";
			#binding-cells = <0>;
			tapping-term-ms = <250>;
			bindings = <AS(SEMI)>,<AS(APOS)>;
		};
		tdcm: tap_dance_comma_minus {
			compatible = "zmk,behavior-tap-dance";
			#binding-cells = <0>;
			tapping-term-ms = <250>;
			bindings = <AS(COMMA)>,<AS(MINUS)>;
		};
		tdpe: tap_dance_period_equal {
			compatible = "zmk,behavior-tap-dance";
			#binding-cells = <0>;
			tapping-term-ms = <250>;
			bindings = <AS(DOT)>,<AS(EQUAL)>;
		};
		tdfb: tap_dance_fslash_bslash {
			compatible = "zmk,behavior-tap-dance";
			#binding-cells = <0>;
			tapping-term-ms = <250>;
			bindings = <AS(FSLH)>,<AS(BSLH)>;
		};
		
		td16: tap_dance_1_6 {
			compatible = "zmk,behavior-tap-dance";
			#binding-cells = <0>;
			tapping-term-ms = <250>;
			bindings = <AS(N1)>,<AS(N6)>;
		};
		td27: tap_dance_2_7 {
			compatible = "zmk,behavior-tap-dance";
			#binding-cells = <0>;
			tapping-term-ms = <250>;
			bindings = <AS(N2)>,<AS(N7)>;
		};
		td38: tap_dance_3_8 {
			compatible = "zmk,behavior-tap-dance";
			#binding-cells = <0>;
			tapping-term-ms = <250>;
			bindings = <AS(N3)>,<AS(N8)>;
		};
		td49: tap_dance_4_9 {
			compatible = "zmk,behavior-tap-dance";
			#binding-cells = <0>;
			tapping-term-ms = <250>;
			bindings = <AS(N4)>,<AS(N9)>;
		};
		td50: tap_dance_5_0 {
			compatible = "zmk,behavior-tap-dance";
			#binding-cells = <0>;
			tapping-term-ms = <250>;
			bindings = <AS(N5)>,<AS(N0)>;
		};
		
	};

	keymap {
		compatible = "zmk,keymap";
		zero {
			display-name = "zero - base";
			bindings = <
				&hml LCTRL U &hml LALT O &hml LGUI N &hmr RGUI N &hmr RALT O &hmr RCTRL U 
				&hml LSHIFT A &hml LGUI I &hml LALT E &hml LCTRL T &hmr RCTRL T &hmr RALT E &hmr RGUI I &hmr RSHIFT A
				&kp H &kp S &kp S &kp H 
				&lt 1 R &lt 1 SPACE 		
			>;
		};
		one { 
			display-name = "one - numbers and icons";
			bindings = <
				&td16 &td27 &td38 &td38 &td27 &td16
				&tdfb &tdpe &tdcm &tdsa &tdsa &tdcm &tdpe &tdfb 
				&td49 &td50 &td50 &td49
				&none &none
			>;
		};
		two { 
			display-name = "two - navigation and kb functions";
			bindings = <
				     &ind_bat LUM2 LUI2 RUI2 RUM2 RUR2
				LHP2 LHR2 LHM2 LHI2 RHI2 RHM2 RHR2 RHP2
				          LBM2 LBI2 RBI2 RBM2
					       L2   R2
			>;
		};
		three { 
			display-name = "three - mouse";
			bindings = <
				      &none &none &none 				&mkp MB1 &mkp MB3 &mkp MB2
				&none &msc SCRL_LEFT &msc SCRL_UP &msc SCRL_RIGHT 	&mmv MOVE_LEFT &mmv MOVE_UP &mmv MOVE_RIGHT &none 
				                     &msc SCRL_DOWN &none 		&to 3 &mmv MOVE_DOWN
				                                    &none 		&none 
			>;
		};
		four { 
			display-name = "four - placeholder";
			bindings = <
				     &none &none &none &none &none &none 
				&none &none &none &none &none &none &none &none 
					&none &to 4 &none &none 
						&none &none 
			>;
		};
		five { 
			display-name = "five - voipslop";
			bindings = <
				     &kp N1 &kp N2 &kp N3 			&kp C_VOL_DN &kp C_VOL_UP &kp C_MUTE
				&kp LSHIFT &kp A &kp W &kp D 			&kp F2 &kp F3 &kp F5 &kp F6 
				           &kp S &kp LCTRL 			&kp C_PREV &kp C_NEXT 
				                &lt 6 SPACE 			&kp C_PP
			>;
		};
		six { 
			display-name = "six - voipslop2";
			bindings = <
				     &kp Q &none &kp E &none &none &none 
				&none &none &none &none &none &none &none &none 
					&none &none &none &none 
						&none &none 
			>;
		};
		seven { 
			display-name = "seven - fps more binds";
			bindings = <
				     &kp Q &td4 &kp E 				&kp C_VOL_DN &kp C_VOL_UP &kp C_MUTE
				&mt LCTRL LSHIFT &kp A &kp W &kp D 		&kp F2 &kp F3 &kp F5 &kp F6 
				           &kp S &td5 				&kp C_PREV &kp C_NEXT 
				                &mt R SPACE 			&kp C_PP
			>;
		};
		eight { 
			display-name = "eight - qwer";
			bindings = <
				      &kp N1 &kp N2 &kp N3 			&kp C_VOL_DN &kp C_VOL_UP &kp C_MUTE
				&kp Q &kp W &kp E &kp R 			&kp F2 &kp F3 &kp F4 &kp F5 
				            &kp D &kp F 			&kp C_PREV &kp C_NEXT 
				                  &mt LCTRL N4 			&kp C_PP
			>;
		};
		nine { 
			display-name = "nine - fps fast binds";
			bindings = <
				     &kp Q &kp N4 &kp E 			&kp C_VOL_DN &kp C_VOL_UP &kp C_MUTE
				&kp LCTRL &kp A &kp W &kp D 			&kp F2 &kp F3 &kp F5 &kp F6 
				           &kp S &kp R 				&kp C_PREV &kp C_NEXT 
				                &kp SPACE 			&kp C_PP
			>;
		};
	};
};

/ {
	combos {
		compatible = "zmk,combos";

		combo_1_game {
			timeout-ms = <90>;
			key-positions = <0 18>;
			bindings = <&kp N1>;
			layers = <7 9>;
		};
		combo_3_game {
			timeout-ms = <90>;
			key-positions = <2 18>;
			bindings = <&kp N3>;
			layers = <7 9>;
		};
		combo_4_game {
			timeout-ms = <90>;
			key-positions = <7 9>;
			bindings = <&kp N4>;
			layers = <5 6 7>;
		};
		combo_b_game {
			timeout-ms = <90>;
			key-positions = <14 15>;
			bindings = <&kp B>;
			layers = <7 8 9>;
		};
		combo_e_game {
			timeout-ms = <90>;
			key-positions = <14 15>;
			bindings = <&kp E>;
			layers = <5 6>;
		};
		combo_k_game {
			timeout-ms = <90>;
			key-positions = <6 18>;
			bindings = <&kp K>;
			layers = <7 8 9>;
		};
		combo_y_game {
			timeout-ms = <90>;
			key-positions = <6 18>;
			bindings = <&kp Y>;
			layers = <8>;
		};
		combo_bt_zero {
			timeout-ms = <50>;
			key-positions = <6 7 8 9>;
			bindings = <&bluetooth0>;
			layers = <0>;
		};
		combo_bt_one {
			timeout-ms = <50>;
			key-positions = <10 11 12 13>;
			bindings = <&bluetooth1>;
			layers = <0>;
		};
		combo_usb {
			timeout-ms = <50>;
			key-positions = <14 15 16 17>;
			bindings = <&out OUT_USB>;
			layers = <0>;
		};
		combo_val_layer {
			timeout-ms = <50>;
			key-positions = <7 8 9>;
			bindings = <&to 7>;
			layers = <0>;
		};
		combo_qwer_layer {
			timeout-ms = <50>;
			key-positions = <6 7 9>;
			bindings = <&to 8>;
			layers = <0>;
		};
		combo_apex_layer {
			timeout-ms = <50>;
			key-positions = <1 7 9>;
			bindings = <&to 9>;
			layers = <0>;
		};
		combo_voipslop_layer {
			timeout-ms = <50>;
			key-positions = <0 1 2 3 4 5>;
			bindings = <&to 5>;
			layers = <0>;
		};
		combo_default_layer {
			timeout-ms = <50>;
			key-positions = <8 9 10 11>;
			bindings = <&to 0>;
		};
		combo_enter {
			timeout-ms = <50>;
			key-positions = <9 10>;
			bindings = <&kp ENTER>;
			layers = <0 1 2>;
		};
		combo_capsword {
			timeout-ms = <50>;
			key-positions = <6 13>;
			bindings = <&caps_word>;
			layers = <0>;
		};
		combo_up {
			timeout-ms = <50>;
			key-positions = <8 11>;
			bindings = <&kp UP>;
		};
		combo_left {
			timeout-ms = <50>;
			key-positions = <7 10>;
			bindings = <&kp LEFT>;
		};
		combo_down {
			timeout-ms = <50>;
			key-positions = <14 17>;
			bindings = <&kp DOWN>;
		};
		combo_right {
			timeout-ms = <50>;
			key-positions = <9 12>;
			bindings = <&kp RIGHT>;
		};
		combo_left_par {
			timeout-ms = <50>;
			key-positions = <0 1>;
			bindings = <&td0>;
			layers = <1>;
		};
		combo_left_cbkt {
			timeout-ms = <50>;
			key-positions = <1 2>;
			bindings = <&td1>;
			layers = <1>;
		};
		combo_left_bkt {
			timeout-ms = <50>;
			key-positions = <14 15>;
			bindings = <&td2>;
			layers = <1>;
		};
		combo_left_grave { // `~
			timeout-ms = <50>;
			key-positions = <6 9>;
			bindings = <RUN1>;
			layers = <1>;
		};
		combo_right_par {
			timeout-ms = <50>;
			key-positions = <4 5>;
			bindings = <&td0>;
			layers = <1>;
		};
		combo_right_cbkt {
			timeout-ms = <50>;
			key-positions = <3 4>;
			bindings = <&td1>;
			layers = <1>;
		};
		combo_right_bkt {
			timeout-ms = <50>;
			key-positions = <16 17>;
			bindings = <&td2>;
			layers = <1>;
		};
		combo_right_grave { // `~
			timeout-ms = <50>;
			key-positions = <10 13>;
			bindings = <RUN1>;
			layers = <1>;
		};
//formulated
		combo_lhp_lhr { //del
			timeout-ms = <50>;
			key-positions = <6 7>;
			bindings = <LHO>;
			layers = <0 1 2>;
		};
		combo_lur_lui { //tab
			timeout-ms = <50>;
			key-positions = <0 2>;
			bindings = <LUO>;
		};
		combo_rui_rur { //esc
			timeout-ms = <50>;
			key-positions = <3 5>;
			bindings = <RUO>;
		};
		combo_rhr_rhp { //back
			timeout-ms = <50>;
			key-positions = <12 13>;
			bindings = <RHO>;
			layers = <0 1 2>;
		};
		combo_left_back {
			timeout-ms = <50>;
			key-positions = <6 8>;
			bindings = <&kp BSPC>;
			layers = <0>;
		};
		combo_left_space {
			timeout-ms = <50>;
			key-positions = <2 18>;
			bindings = <&kp SPACE>;
			layers = <0>;
		};
		combo_left_enter {
			timeout-ms = <50>;
			key-positions = <6 9>;
			bindings = <&kp ENTER>;
			layers = <0>;
		};
		combo_left_esc {
			timeout-ms = <50>;
			key-positions = <0 9>;
			bindings = <&kp ESC>;
			layers = <0>;
		};
		combo_right_del {
			timeout-ms = <50>;
			key-positions = <11 13>;
			bindings = <&kp DEL>;
			layers = <0>;
		};
		combo_right_r {
			timeout-ms = <50>;
			key-positions = <3 19>;
			bindings = <&kp R>;
			layers = <0>;
		};
		combo_right_enter {
			timeout-ms = <50>;
			key-positions = <10 13>;
			bindings = <&kp ENTER>;
			layers = <0>;
		};
		combo_right_tab {
			timeout-ms = <50>;
			key-positions = <5 10>;
			bindings = <&kp TAB>;
			layers = <0>;
		};

		combo_left_y {
			timeout-ms = <50>;
			key-positions = <0 1>;
			bindings = <&kp Y>;
			layers = <0>;
		};
		combo_left_m {
			timeout-ms = <50>;
			key-positions = <1 2>;
			bindings = <&kp M>;
			layers = <0>;
		};
		combo_left_x {
			timeout-ms = <50>;
			key-positions = <0 6>;
			bindings = <&kp X>;
			layers = <0>;
		};
		combo_left_j {
			timeout-ms = <50>;
			key-positions = <0 7>;
			bindings = <&kp J>;
			layers = <0>;
		};
		combo_left_w {
			timeout-ms = <50>;
			key-positions = <0 8>;
			bindings = <&kp W>;
			layers = <0>;
		};
		combo_left_k {
			timeout-ms = <50>;
			key-positions = <1 8>;
			bindings = <&kp K>;
			layers = <0>;
		};
		combo_left_f {
			timeout-ms = <50>;
			key-positions = <1 9>;
			bindings = <&kp F>;
			layers = <0>;
		};
		combo_left_p {
			timeout-ms = <50>;
			key-positions = <2 9>;
			bindings = <&kp P>;
			layers = <0>;
		};
		combo_left_g {
			timeout-ms = <50>;
			key-positions = <7 8>;
			bindings = <&kp G>;
			layers = <0>;
		};
		combo_left_c {
			timeout-ms = <50>;
			key-positions = <8 9>;
			bindings = <&kp C>;
			layers = <0>;
		};
		combo_left_l {
			timeout-ms = <50>;
			key-positions = <7 14>;
			bindings = <&kp L>;
			layers = <0>;
		};
		combo_left_qu {
			timeout-ms = <50>;
			key-positions = <8 14>;
			bindings = <&qu>;
			layers = <0>;
		};
		combo_left_v {
			timeout-ms = <50>;
			key-positions = <8 15>;
			bindings = <&kp V>;
			layers = <0>;
		};
		combo_left_b {
			timeout-ms = <50>;
			key-positions = <9 15>;
			bindings = <&kp B>;
			layers = <0>;
		};
		combo_left_d {
			timeout-ms = <50>;
			key-positions = <14 15>;
			bindings = <&kp D>;
			layers = <0>;
		};
		combo_left_z {
			timeout-ms = <50>;
			key-positions = <6 18>;
			bindings = <&lt 2 Z>;
			layers = <0>;
		};



		combo_right_y {
			timeout-ms = <50>;
			key-positions = <4 5>;
			bindings = <&kp Y>;
			layers = <0>;
		};
		combo_right_m {
			timeout-ms = <50>;
			key-positions = <3 4>;
			bindings = <&kp M>;
			layers = <0>;
		};
		combo_right_x {
			timeout-ms = <50>;
			key-positions = <5 13>;
			bindings = <&kp X>;
			layers = <0>;
		};
		combo_right_j {
			timeout-ms = <50>;
			key-positions = <5 12>;
			bindings = <&kp J>;
			layers = <0>;
		};
		combo_right_w {
			timeout-ms = <50>;
			key-positions = <5 11>;
			bindings = <&kp W>;
			layers = <0>;
		};
		combo_right_k {
			timeout-ms = <50>;
			key-positions = <4 11>;
			bindings = <&kp K>;
			layers = <0>;
		};
		combo_right_f {
			timeout-ms = <50>;
			key-positions = <4 10>;
			bindings = <&kp F>;
			layers = <0>;
		};
		combo_right_p {
			timeout-ms = <50>;
			key-positions = <3 10>;
			bindings = <&kp P>;
			layers = <0>;
		};
		combo_right_g {
			timeout-ms = <50>;
			key-positions = <11 12>;
			bindings = <&kp G>;
			layers = <0>;
		};
		combo_right_c {
			timeout-ms = <50>;
			key-positions = <10 11>;
			bindings = <&kp C>;
			layers = <0>;
		};
		combo_right_l {
			timeout-ms = <50>;
			key-positions = <12 17>;
			bindings = <&kp L>;
			layers = <0>;
		};
		combo_right_qu {
			timeout-ms = <50>;
			key-positions = <11 17>;
			bindings = <&qu>;
			layers = <0>;
		};
		combo_right_v {
			timeout-ms = <50>;
			key-positions = <11 16>;
			bindings = <&kp V>;
			layers = <0>;
		};
		combo_right_b {
			timeout-ms = <50>;
			key-positions = <10 16>;
			bindings = <&kp B>;
			layers = <0>;
		};
		combo_right_d {
			timeout-ms = <50>;
			key-positions = <16 17>;
			bindings = <&kp D>;
			layers = <0>;
		};
		combo_right_z {
			timeout-ms = <50>;
			key-positions = <13 19>;
			bindings = <&lt 2 Z>;
			layers = <0>;
		};
	};
};



