#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // default: 600
#define AS(keycode) &as LS(keycode) keycode   

/ {
	macros {
        	qu: qu {
            		compatible = "zmk,behavior-macro";
            		#binding-cells = <0>;
            		bindings
                	= <&macro_tap &kp Q &kp U>
                	;
        	};
		ps: ps {
            		compatible = "zmk,behavior-macro";
            		#binding-cells = <0>;
            		bindings
                	= <&macro_tap &kp P &kp S>
                	;
        	};
    	};
	behaviors {
		td0: tap_dance_parentheseseseses {
			compatible = "zmk,behavior-tap-dance";
			#binding-cells = <0>;
			tapping-term-ms = <225>;
			bindings = <&kp LPAR>, <&kp RPAR>;
		};
		td1: tap_dance_braces {
			compatible = "zmk,behavior-tap-dance";
			#binding-cells = <0>;
			tapping-term-ms = <225>;
			bindings = <&kp LBRC>,<&kp RBRC>;
		};
		td2: tap_dance_brackets {
			compatible = "zmk,behavior-tap-dance";
			#binding-cells = <0>;
			tapping-term-ms = <225>;
			bindings = <&kp LBKT>,<&kp RBKT>;
		};
		td3: tap_dance_tabesc {
			compatible = "zmk,behavior-tap-dance";
			#binding-cells = <0>;
			tapping-term-ms = <225>;
			bindings = <&kp TAB>,<&kp ESC>;
		};
		td4: tap_dance_cx {
			compatible = "zmk,behavior-tap-dance";
			#binding-cells = <0>;
			tapping-term-ms = <225>;
			bindings = <&kp C>,<&kp X>;
		};
		td5: tap_dance_fg {
			compatible = "zmk,behavior-tap-dance";
			#binding-cells = <0>;
			tapping-term-ms = <225>;
			bindings = <&kp F>,<&kp G>;
		};
		hml: home_row_mod_left {
            		compatible = "zmk,behavior-hold-tap";
            		#binding-cells = <2>;
            		flavor = "balanced";
            		require-prior-idle-ms = <100>;
            		tapping-term-ms = <250>;
            		quick-tap-ms = <175>;
            		bindings = <&kp>, <&kp>;
            		hold-trigger-key-positions = <3 4 5 10 11 12 13 16 17 20 21>; // List of keys on the right
            		hold-trigger-on-release;
        	};
        	hmr: home_row_mod_right {
            		compatible = "zmk,behavior-hold-tap";
            		#binding-cells = <2>;
            		flavor = "balanced";
            		require-prior-idle-ms = <100>;
            		tapping-term-ms = <250>;
            		quick-tap-ms = <175>;
            		bindings = <&kp>, <&kp>;
            		hold-trigger-key-positions = <0 1 2 6 7 8 9 14 15 18 19>; // List of keys on the left
            		hold-trigger-on-release;
        	};
		as: auto_shift {
            		compatible = "zmk,behavior-hold-tap";
            		#binding-cells = <2>;
            		tapping_term_ms = <175>;
            		quick_tap_ms = <0>;
            		flavor = "tap-preferred";
            		bindings = <&kp>, <&kp>;
        	};
		hw_soft_off: hw_soft_off {
            		compatible = "zmk,behavior-soft-off";
            		#binding-cells = <0>;
            		split-peripheral-off-on-press; // Turn peripheral off immediately for reliability
            		hold-time-ms = <1500>; // Only turn off if the key is held for 1.5 seconds or longer.
        	};
		fmt: fast_mod_tap {
        		compatible = "zmk,behavior-hold-tap";
            		#binding-cells = <2>;
            		flavor = "hold-preferred";
            		tapping-term-ms = <125>;
            		bindings = <&kp>, <&kp>;
            		display-name = "Fast Mod-Tap";
        	};
		mt: mod_tap {
            		tapping-term-ms = <200>;
        	};
	};
	keymap {
		compatible = "zmk,keymap";
		zero {
			display-name = "zero - base";
			bindings = <
				              &kp O &kp U &hml LGUI G 		&hmr RGUI W &kp D &kp C
				&hml LSHIFT A &kp E &hml LALT I &hml LCTRL T 	&hmr RCTRL N &hmr LALT S &kp M &hmr RSHIFT H
				                    &kp Y &lt 3 B 		&lt 4 L &kp F
				                       &none &lt 2 R		&lt 1 SPACE &none
			>;
		};
		one { display-name = "one - numbers and icons";
			bindings = <
				       AS(N1) AS(N2) AS(N3) 	&td0 &td1 &td2       
				AS(N0) AS(N4) AS(N5) AS(N6)    	AS(SEMI) AS(COMMA) AS(DOT) AS(FSLH)     
				              AS(N7) AS(N8)    	AS(APOS) AS(MINUS)     
					       &none AS(N9)   	&none &none
			>;
		};
		two { display-name = "two - navigation and kb functions";
			bindings = <
				      &studio_unlock &bt BT_CLR_ALL &hw_soft_off 		&kp C_PREV &kp C_PP &kp C_NEXT
				&none &kp HOME &kp PGUP &kp END  				&kp LEFT &kp UP &kp RIGHT &none
				               &kp PGDN &none  					&kp C_VOL_UP &kp DOWN
				                  &none &none 					&kp C_VOL_DN &none
			>;
		};
		three { display-name = "three - mouse";
			bindings = <
				      &none &none &none 				&mkp MB1 &mkp MB3 &mkp MB2
				&none &msc SCRL_LEFT &msc SCRL_UP &msc SCRL_RIGHT 	&mmv MOVE_LEFT &mmv MOVE_UP &mmv MOVE_RIGHT &none 
				                     &msc SCRL_DOWN &none 		&to 3 &mmv MOVE_DOWN
				                              &none &none 		&none &none
			>;
		};
		four { display-name = "four - placeholder";
			bindings = <
				     &none &none &none &none &none &none 
				&none &none &none &none &none &none &none &none 
					&none &to 4 &none &none 
						&none &none &none &none 
			>;
		};
		five { display-name = "five - placeholder";
			bindings = <
				     &none &none &none &none &none &none 
				&none &none &none &none &none &none &none &none 
					&none &none &none &none 
						&none &none &none &none
			>;
		};
		six { display-name = "six - placeholder";
			bindings = <
				     &none &none &none &none &none &none
				&none &none &none &none &none &none &none &none 
					&none &none &none &none 
						&none &none &none &none
			>;
		};
		seven { display-name = "seven - fps more binds";
			bindings = <
				     &kp Q &td4 &kp E 				&kp C_VOL_DN &kp C_VOL_UP &kp C_MUTE
				&mt LCTRL LSHIFT &kp A &kp W &kp D 		&kp F2 &kp F3 &kp F5 &kp F6 
				           &kp S &td5 				&kp C_PREV &kp C_NEXT 
				             &none &mt R SPACE 			&kp C_PP &none
			>;
		};
		eight { display-name = "eight - qwer";
			bindings = <
				      &kp N1 &kp N2 &kp N3 			&kp C_VOL_DN &kp C_VOL_UP &kp C_MUTE
				&kp Q &kp W &kp E &kp R 			&kp F2 &kp F3 &kp F4 &kp F5 
				            &kp D &kp F 			&kp C_PREV &kp C_NEXT 
				             &none &mt LCTRL N4 		&kp C_PP &none
			>;
		};
		nine { display-name = "nine - fps fast binds";
			bindings = <
				     &kp Q &kp N4 &kp E 			&kp C_VOL_DN &kp C_VOL_UP &kp C_MUTE
				&kp LCTRL &kp A &kp W &kp D 			&kp F2 &kp F3 &kp F5 &kp F6 
				           &kp S &kp R 				&kp C_PREV &kp C_NEXT 
				          &none &kp SPACE 			&kp C_PP &none
			>;
		};
	};
};

/ {
	combos {
		compatible = "zmk,combos";

// game combos
		combo_1_game {
			timeout-ms = <90>;
			key-positions = <0 19>;
			bindings = <&kp N1>;
			layers = <7 9>;
		};
		combo_3_game {
			timeout-ms = <90>;
			key-positions = <2 19>;
			bindings = <&kp N3>;
			layers = <7 9>;
		};
		combo_4_game {
			timeout-ms = <90>;
			key-positions = <7 9>;
			bindings = <&kp N4>;
			layers = <7>;
		};
		combo_b_game {
			timeout-ms = <90>;
			key-positions = <14 15>;
			bindings = <&kp B>;
			layers = <7 8 9>;
		};
		combo_k_game {
			timeout-ms = <90>;
			key-positions = <6 19>;
			bindings = <&kp K>;
			layers = <7 8 9>;
		};
		combo_y_game {
			timeout-ms = <90>;
			key-positions = <6 19>;
			bindings = <&kp Y>;
			layers = <8>;
		};
// keyboard functions
		combo_bt_one {
			timeout-ms = <50>;
			key-positions = <6 7 8 9>;
			bindings = <&bt BT_SEL 0>;
			layers = <0>;
		};
		combo_bt_two {
			timeout-ms = <50>;
			key-positions = <10 11 12 13>;
			bindings = <&bt BT_SEL 1>;
			layers = <0>;
		};
		combo_mouse_layer {
			timeout-ms = <50>;
			key-positions = <19 20>;
			bindings = <&to 3>;
			layers = <0>;
		};
		combo_val_layer {
			timeout-ms = <50>;
			key-positions = <7 8 9>;
			bindings = <&to 7>;
			layers = <0>;
		};
		combo_qwer_layer {
			timeout-ms = <50>;
			key-positions = <6 7 9>;
			bindings = <&to 8>;
			layers = <0>;
		};
		combo_apex_layer {
			timeout-ms = <50>;
			key-positions = <1 7 9>;
			bindings = <&to 9>;
			layers = <0>;
		};
		combo_default_layer {
			timeout-ms = <50>;
			key-positions = <8 9 10 11>;
			bindings = <&to 0>;
		};
// mod keys
		combo_del {
			timeout-ms = <50>;
			key-positions = <6 7>;
			bindings = <&kp DEL>;
			layers = <0 1 2>;
		};
		combo_tab {
			timeout-ms = <50>;
			key-positions = <0 2>;
			bindings = <&kp TAB>;
		};
		combo_esc {
			timeout-ms = <50>;
			key-positions = <3 5>;
			bindings = <&kp ESC>;
		};
		combo_backspace {
			timeout-ms = <50>;
			key-positions = <12 13>;
			bindings = <&kp BSPC>;
			layers = <0 1 2>;
		};
		combo_enter {
			timeout-ms = <50>;
			key-positions = <9 10>;
			bindings = <&kp ENTER>;
			layers = <0 1 2>;
		};
		combo_capsword {
			timeout-ms = <50>;
			key-positions = <6 13>;
			bindings = <&caps_word>;
			layers = <0>;
		};

// arrow keys
		combo_up {
			timeout-ms = <50>;
			key-positions = <8 11>;
			bindings = <&kp UP>;
		};
		combo_left {
			timeout-ms = <50>;
			key-positions = <7 10>;
			bindings = <&kp LEFT>;
		};
		combo_down {
			timeout-ms = <50>;
			key-positions = <14 17>;
			bindings = <&kp DOWN>;
		};
		combo_right {
			timeout-ms = <50>;
			key-positions = <9 12>;
			bindings = <&kp RIGHT>;
		};
// symbol keys
		combo_grave {
			timeout-ms = <50>;
			key-positions = <3 4>;
			bindings = <AS(GRAVE)>;
			layers = <1>;
		};
		combo_equal {
			timeout-ms = <50>;
			key-positions = <10 11>;
			bindings = <AS(EQUAL)>;
			layers = <1>;
		};
		combo_bslh {
			timeout-ms = <50>;
			key-positions = <16 17>;
			bindings = <AS(BSLH)>;
			layers = <1>;
		};
// alpha keys
		combo_qu {
			timeout-ms = <50>;
			key-positions = <4 5>;
			bindings = <&qu>;
			layers = <0>;
		};
		combo_ps {
			timeout-ms = <50>;
			key-positions = <3 11>;
			bindings = <&ps>;
			layers = <0>;
		};
		combo_k {
			timeout-ms = <50>;
			key-positions = <11 12>;
			bindings = <&kp K>;
			layers = <0>;
		};
		combo_j {
			timeout-ms = <50>;
			key-positions = <1 2>;
			bindings = <&kp J>;
			layers = <0>;
		};
		combo_z {
			timeout-ms = <50>;
			key-positions = <7 8>;
			bindings = <&kp Z>;
			layers = <0>;
		};
		combo_v {
			timeout-ms = <50>;
			key-positions = <14 15>;
			bindings = <&kp V>;
			layers = <0>;
		};
		combo_p {
			timeout-ms = <50>;
			key-positions = <3 4>;
			bindings = <&kp P>;
			layers = <0>;
		};
		combo_placeholder {
			timeout-ms = <50>;
			key-positions = <0 1>;
			bindings = <&none>;
			layers = <0>;
		};
		combo_x {
			timeout-ms = <50>;
			key-positions = <16 17>;
			bindings = <&kp X>;
			layers = <0>;
		};
	};
};



