#include <dt-bindings/zmk/matrix_transform.h>
#include "pocketpilot-layouts.dtsi"

/ {
    chosen {
        zmk,physical-layout = &pocketpilot_physical_layout;
    };
};

/ {

    kscan0: kscan_matrix {
        compatible = "zmk,kscan-matrix";
        wakeup-source;
        diode-direction = "col2row";
        col-gpios
            = <&xiao_d 3 GPIO_ACTIVE_HIGH> // 0
            , <&xiao_d 4 GPIO_ACTIVE_HIGH> // 1
	    , <&xiao_d 5 GPIO_ACTIVE_HIGH> // 2
	    , <&xiao_d 7 GPIO_ACTIVE_HIGH> // 3
	    , <&xiao_d 8 GPIO_ACTIVE_HIGH> // 4
	    , <&xiao_d 9 GPIO_ACTIVE_HIGH> // 5
            ;
        row-gpios
            = <&xiao_d 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // 0
            , <&xiao_d 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // 1
            , <&xiao_d 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // 2
            , <&xiao_d 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // 3
            ;
    };
};



/ {
    default_transform: keymap_transform0 {
        compatible = "zmk,matrix-transform";
        columns = <10>; // Length of the "col-gpios" array
        rows = <4>; // Length of the "row-gpios" array
        map = <
                    RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) 
	    RC(2,0) RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(2,5) 
	    		    RC(2,1) RC(2,2) RC(2,3) RC(2,4) 
    	    		    RC(3,1) RC(3,2) RC(3,3) RC(3,4) 
        >;
    };
};
